events { }
http {
  upstream appservers {
        least_conn;
        server 18.224.121.151:80;
        server 3.20.189.32:80;
        server 3.132.33.44:80;
  }
  server {
        listen 8080;
        server_name appservers;
        
        location / {
            proxy_pass http://appservers;
         }
  }
}